<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Teatro Municipal de Viña del Mar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&display=swap");

            @media (min-width: 800px) {
                .container {
                    max-width: 800px;
                }
            }

            body {
                font-family: "Barlow Semi Condensed", sans-serif;
                font-weight: 400;
                background: rgba(235, 233, 226, 1);
            }

            h1,
            h2,
            h3 {
                font-family: "DM Serif Display", serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                font-size: calc(2rem + 1.5vw);
                color: #2C64AD;
            }

            h2 {
                font-size: calc(1rem + 0.9vw);
            }

            h3 {
                font-size: calc(1rem + 0.6vw);
            }

            h4 {
                font-size: calc(1rem + 0.3vw);
            }

            h5,
            h6 {
                font-weight: 300;
            }

            h5 {
                font-size: 1.1rem;
            }

            h6 {
                font-size: 0.9rem;
            }

            div.cierre {
                content: "";
                margin: 0;
                padding: 0;
                display: block;
                width: 100vw;
                height: 35vw;
                background: linear-gradient(rgba(235, 233, 226, 1), rgba(235, 233, 226, 0.75)), url("img/interior.png");
                background-size: cover;
                background-position: center middle;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <header class="row">
                <div class="col-11 col-md-10 mx-auto">
                    
                    <h1 class="text-center mt-5 mb-3">Teatro Municipal de Viña del Mar</h1>
                    
                    <h5 class="text-center">Por <a href="https://github.com/sirguiado" target="_blank">Bastián Sirguiado</a></h5>
                    
                    <h6 class="text-center mb-5">Publicado el 1 de octubre, 2024</h6>
                    
                    <p class="lead">Desde su construcción en 1930, el Teatro Municipal ha sido testigo de la historia. Con su estilo neoclásico y su elegante diseño, este monumento no solo es un referente del arte escénico, sino también un testimonio del patrimonio arquitectónico de la ciudad.</p>

                </div>
            </header>

            <main class="row">
                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">Lo avanzado</h2>

                    <p>Inicié este diplomado el 09 de julio del 2024. Mi experiencia previa con la infografía se resumen primeramente en mi proyecto de título que se baso en el trabajo con infografía y luego en mi trabajo como diseñador gráfico en Emol.com.</p>

                    <p>Con lo aprendido y avanzado hasta octubre del 2024 en el diplomado, he podido formular e implementar una infografía como la que sigue:</p>

                    <img src="img/imagen.png" class="mt-1 mb-3 shadow-sm" />

                    <p>También he podido narrar una historia sobre el mismo tema abordado en la infografía impresa con el uso de la <a href="https://www.instagram.com/p/DAbTL4UOsBt/?img_index=1" target="_blank">publicación de carrusel en Instagram</a>.</p>

                    <p>El desafío que ahora sigue es aprender a desplegar gráficas de distintos tipos en una infografía digital a implementar en la WWW.</p>

                </article>

                <article class="col-11 col-md-10 mx-auto my-5">

                    <h2 class="text-center">El SVG</h2>

                    <p>El SVG se parece al HTML, son de la misma familia "ML". Mientras el HTML es un lenguaje que marca el hipertexto para describirlo, el SVG es un dialecto que marca la gráfica escalable para describirla (SVG es sigla de Scalable Vector Graphics).</p>

                    <p>El SVG puede ser incrustado en un HTML tal como el CSS o el JavaScript, entre etiquetas que lo anuncien:</p>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <title>13_Not_allowed_v15</title>
                        <path
                            d="M21.34,59.41V39.73h2c4.67,0,7.26,3.07,7.26,6.4v9l3,3.2V18c0-3.32,2-5.41,4.67-5.41s4.55,2.09,4.55,5.41V49.45h2.83V11.69c0-3.2,1.85-5.29,4.68-5.29,2.46,0,4.42,2.09,4.42,5.29V49.45H57.5V16.24C57.5,13,59.59,11,62.3,11c2.46,0,4.43,2.09,4.43,5.29L66.6,49.45h2.83V21.4c0-3.32,2.22-5.29,4.43-5.29a4.94,4.94,0,0,1,4.8,5.29l-.25,41.45C78.29,83.52,67.47,93.6,50.74,93.6,32.9,93.6,21.34,80.44,21.34,59.41Z"
                        ></path>
                    </svg>

                    <p>También puede tratarse como un documento de extensión SVG, que puede ser incluido en el HTML como un objeto (<code>&lt;object&gt;&lt;/object&gt;</code>) de un tipo determinado:</p>

                    <object data="img/alto.svg" type="image/svg+xml"></object>

                    <p>También puede ser incluido como si se tratara de una imagen rasterizada (<code>img</code>), a la que se va a buscar como recurso (<code>src</code>). El problema es que al tratarla de tal forma ya no hay ninguna descripción de gráfica que se pueda aprovechar:</p>

                    <img src="img/alto.svg" />

                    <p>Las descripciones perdidas son también textos perdidos: ¡Ya no son seleccionables ni legibles para un buscador! Tal como los textos en las imágenes y videos para el carrusel en Instagram.</p>

                    <p>Debido a tal pérdida es importante tomar la decisión respecto del uso y modo de incluir el SVG en una infografía digital. Conviene que el uso como mera referencia visual se deje a las imágenes rasterizadas, tal como la que está al final de esta página (que es puesta allí como un fondo desde el CSS).</p>

                    <p>A propósito de poner allí una rasterizada, SVG también nos entrega la posibilidad colocar dentro suyo un JPG, PNG o WebP, lo que nos permite trabajar de mejor manera con los pesos de los archivos: ¡No tenemos que trazar con varita mágica la imagen rasterizada para luego sumar textos, líneas y otros elementos gráficos vectorizados sobre ella! Basta con incrustarla.</p>

                    <object data="img/foyer-ancho.svg" type="image/svg+xml" class="d-none d-lg-block"></object>
                    
                    <object data="img/foyer-angosto.svg" type="image/svg+xml" class="d-lg-none"></object>

<br></br>

                    <h3>Título</h3>
                    
                    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br></br>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
<title>82_Contain_circle_v15</title>

<clipPath id="clipping">

<path d="M4.68,50.05A45.32,45.32,0,1,1,50.05,95.32,45.33,45.33,0,0,1,4.68,50.05Z"></path>

</clipPath>

<image height="100%" width="100%" preserveAspectRatio="xMinYMin slice" href="img/arquitectos.png" clip-path="url(#clipping)"/>

</svg>

                </article>
            </main>
        </div>

        <div class="cierre"></div>

        <footer class="m-0 py-3 text-center">
            <small>Bastián Sirguiado © 2024. Diplomado de Infografía UC.</small>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        
        <script>
            const vinculos = document.querySelectorAll("a");
            vinculos.forEach((a) => a.classList.add("link-dark"));
            const imagenes = document.querySelectorAll("img");
            imagenes.forEach((i) => i.classList.add("w-100"));
        </script>
    </body>
</html>
